<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="曾宇哥"><meta name="copyright" content="曾宇哥"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>曾宇哥的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/zengyusheng1314.github.io/favicon.ico"><link rel="mask-icon" href="/zengyusheng1314.github.io/favicon.ico" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/zengyusheng1314.github.io/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/zengyusheng1314.github.io/js/utils.js" as="script"><link rel="preload" href="/zengyusheng1314.github.io/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/zengyusheng1314.github.io/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/zengyusheng1314.github.io/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.zys1314.cn","root":"/zengyusheng1314.github.io/","title":"曾宇哥的博客","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="/zengyusheng1314.github.io/h" async></script><script src="/zengyusheng1314.github.io/t" async></script><script src="/zengyusheng1314.github.io/t" async></script><script src="/zengyusheng1314.github.io/p" async></script><script src="/zengyusheng1314.github.io/s" async></script><script src="/zengyusheng1314.github.io/:" async></script><script src="/zengyusheng1314.github.io/" async></script><script src="/zengyusheng1314.github.io/" async></script><script src="/zengyusheng1314.github.io/c" async></script><script src="/zengyusheng1314.github.io/d" async></script><script src="/zengyusheng1314.github.io/n" async></script><script src="/zengyusheng1314.github.io/." async></script><script src="/zengyusheng1314.github.io/j" async></script><script src="/zengyusheng1314.github.io/s" async></script><script src="/zengyusheng1314.github.io/d" async></script><script src="/zengyusheng1314.github.io/e" async></script><script src="/zengyusheng1314.github.io/l" async></script><script src="/zengyusheng1314.github.io/i" async></script><script src="/zengyusheng1314.github.io/v" async></script><script src="/zengyusheng1314.github.io/r" async></script><script src="/zengyusheng1314.github.io/." async></script><script src="/zengyusheng1314.github.io/n" async></script><script src="/zengyusheng1314.github.io/e" async></script><script src="/zengyusheng1314.github.io/t" async></script><script src="/zengyusheng1314.github.io/" async></script><script src="/zengyusheng1314.github.io/n" async></script><script src="/zengyusheng1314.github.io/p" async></script><script src="/zengyusheng1314.github.io/m" async></script><script src="/zengyusheng1314.github.io/" async></script><script src="/zengyusheng1314.github.io/i" async></script><script src="/zengyusheng1314.github.io/o" async></script><script src="/zengyusheng1314.github.io/n" async></script><script src="/zengyusheng1314.github.io/i" async></script><script src="/zengyusheng1314.github.io/c" async></script><script src="/zengyusheng1314.github.io/o" async></script><script src="/zengyusheng1314.github.io/n" async></script><script src="/zengyusheng1314.github.io/s" async></script><script src="/zengyusheng1314.github.io/" async></script><script src="/zengyusheng1314.github.io/d" async></script><script src="/zengyusheng1314.github.io/i" async></script><script src="/zengyusheng1314.github.io/s" async></script><script src="/zengyusheng1314.github.io/t" async></script><script src="/zengyusheng1314.github.io/" async></script><script src="/zengyusheng1314.github.io/i" async></script><script src="/zengyusheng1314.github.io/o" async></script><script src="/zengyusheng1314.github.io/n" async></script><script src="/zengyusheng1314.github.io/i" async></script><script src="/zengyusheng1314.github.io/c" async></script><script src="/zengyusheng1314.github.io/o" async></script><script src="/zengyusheng1314.github.io/n" async></script><script src="/zengyusheng1314.github.io/s" async></script><script src="/zengyusheng1314.github.io/." async></script><script src="/zengyusheng1314.github.io/j" async></script><script src="/zengyusheng1314.github.io/s" async></script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="CSS 网页布局网页布局网页布局有很多种方式，一般分为以下几个部分：头部区域、菜单导航区域、内容区域、底部区域。   头部区域头部区域位于整个网页的顶部，一般用于设置网页的标题或者网页的 logo： CSS3 实例.header {  background-color: #F1F1F1;  text-align: center;  padding: 20px;}  菜单导航区域菜单导航条包含了一些">
<meta property="og:type" content="article">
<meta property="og:title" content="曾宇哥的博客">
<meta property="og:url" content="http://www.zys1314.cn/zengyusheng1314.github.io/2020/12/05/%E5%89%8D%E7%AB%AF/css/29CSS%20%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="曾宇哥的博客">
<meta property="og:description" content="CSS 网页布局网页布局网页布局有很多种方式，一般分为以下几个部分：头部区域、菜单导航区域、内容区域、底部区域。   头部区域头部区域位于整个网页的顶部，一般用于设置网页的标题或者网页的 logo： CSS3 实例.header {  background-color: #F1F1F1;  text-align: center;  padding: 20px;}  菜单导航区域菜单导航条包含了一些">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.runoob.com/wp-content/uploads/2019/04/DBD1E737-47C5-445E-BFEC-7547210D88D5.jpg">
<meta property="og:image" content="https://www.runoob.com/wp-content/uploads/2019/04/D105F34E-6592-47AC-A9DF-EEDC1E2172B3.jpg">
<meta property="article:published_time" content="2020-12-05T12:34:07.405Z">
<meta property="article:modified_time" content="2020-12-04T03:54:03.000Z">
<meta property="article:author" content="曾宇哥">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.runoob.com/wp-content/uploads/2019/04/DBD1E737-47C5-445E-BFEC-7547210D88D5.jpg"><script src="/zengyusheng1314.github.io/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/zengyusheng1314.github.io/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/zengyusheng1314.github.io/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/zengyusheng1314.github.io/about/" title="曾宇哥"><img width="96" loading="lazy" src="/zengyusheng1314.github.io/images/avatar.jpg" alt="曾宇哥"></a><div class="site-author-name"><a href="/zengyusheng1314.github.io/about/">曾宇哥</a></div><a class="site-name" href="/zengyusheng1314.github.io/about/site.html">曾宇哥的博客</a><sub class="site-subtitle"></sub><div class="site-desciption">生活,编程,阅读,音乐,电影</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/zengyusheng1314.github.io/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/zengyusheng1314.github.io/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">60</span></a></div><div class="site-state-item"><a href="/zengyusheng1314.github.io/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/zengyusheng1314.github.io/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://note.youdao.com/web/#/file/recent/note/8A8658D0A20E44D3BF38AEA06890C70F/" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zengyusheng1314" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:zeng.yusheng@qq.com" title="E-Mail" target="_blank" style="color:#07722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=362610007" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/ceng-yu-ge-64" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/384447326" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS-%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80"><span class="toc-number">1.</span> <span class="toc-text">CSS 网页布局</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80"><span class="toc-number">1.1.</span> <span class="toc-text">网页布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B4%E9%83%A8%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.2.</span> <span class="toc-text">头部区域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS3-%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">CSS3 实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E5%AF%BC%E8%88%AA%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.4.</span> <span class="toc-text">菜单导航区域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS3-%E5%AE%9E%E4%BE%8B-1"><span class="toc-number">1.5.</span> <span class="toc-text">CSS3 实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.6.</span> <span class="toc-text">内容区域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS3-%E5%AE%9E%E4%BE%8B-2"><span class="toc-number">1.7.</span> <span class="toc-text">CSS3 实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%9B%B8%E7%AD%89%E7%9A%84%E5%88%97"><span class="toc-number">1.7.1.</span> <span class="toc-text">不相等的列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS3-%E5%AE%9E%E4%BE%8B-3"><span class="toc-number">1.8.</span> <span class="toc-text">CSS3 实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%95%E9%83%A8%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.9.</span> <span class="toc-text">底部区域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS3-%E5%AE%9E%E4%BE%8B-4"><span class="toc-number">1.10.</span> <span class="toc-text">CSS3 实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80"><span class="toc-number">1.11.</span> <span class="toc-text">响应式网页布局</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">我的网页</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">文章标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">2.1.0.0.1.</span> <span class="toc-text">2019 年 4 月 17日</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">文章标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">2.2.0.0.1.</span> <span class="toc-text">2019 年 4 月 17日</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">关于我</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.1.</span> <span class="toc-text">热门文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.2.</span> <span class="toc-text">关注我</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.4.</span> <span class="toc-text">底部区域</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://www.zys1314.cn/zengyusheng1314.github.io/zengyusheng1314.github.io/2020/12/05/%E5%89%8D%E7%AB%AF/css/29CSS%20%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="曾宇哥"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="曾宇哥的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-12-05 20:34:07" itemprop="dateCreated datePublished" datetime="2020-12-05T20:34:07+08:00">2020-12-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-12-04 11:54:03" itemprop="dateModified" datetime="2020-12-04T11:54:03+08:00">2020-12-04</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><h1 id="CSS-网页布局"><a href="#CSS-网页布局" class="headerlink" title="CSS 网页布局"></a>CSS 网页布局</h1><h2 id="网页布局"><a href="#网页布局" class="headerlink" title="网页布局"></a>网页布局</h2><p>网页布局有很多种方式，一般分为以下几个部分：<strong>头部区域、菜单导航区域、内容区域、底部区域</strong>。</p>
<p><img src="https://www.runoob.com/wp-content/uploads/2019/04/DBD1E737-47C5-445E-BFEC-7547210D88D5.jpg" loading="lazy"></p>
<hr>
<h2 id="头部区域"><a href="#头部区域" class="headerlink" title="头部区域"></a>头部区域</h2><p>头部区域位于整个网页的顶部，一般用于设置网页的标题或者网页的 logo：</p>
<h2 id="CSS3-实例"><a href="#CSS3-实例" class="headerlink" title="CSS3 实例"></a>CSS3 实例</h2><p>.header {  background-color: #F1F1F1;  text-align: center;  padding: 20px;}</p>
<hr>
<h2 id="菜单导航区域"><a href="#菜单导航区域" class="headerlink" title="菜单导航区域"></a>菜单导航区域</h2><p>菜单导航条包含了一些链接，可以引导用户浏览其他页面：</p>
<h2 id="CSS3-实例-1"><a href="#CSS3-实例-1" class="headerlink" title="CSS3 实例"></a>CSS3 实例</h2><p>/* 导航条 <em>/.topnav {  overflow: hidden;  background-color: #333;} /</em> 导航链接 <em>/.topnav a {  float: left;  display: block;  color: #f2f2f2;  text-align: center;  padding: 14px 16px;  text-decoration: none;} /</em> 链接 - 修改颜色 */.topnav a:hover {  background-color: #ddd;  color: black;}</p>
<hr>
<h2 id="内容区域"><a href="#内容区域" class="headerlink" title="内容区域"></a>内容区域</h2><p>内容区域一般有三种形式:</p>
<ul>
<li><strong>1 列</strong>：一般用于移动端</li>
<li><strong>2 列</strong>：一般用于平板设备</li>
<li><strong>3 列</strong>：一般用于 PC 桌面设备</li>
</ul>
<p><img src="https://www.runoob.com/wp-content/uploads/2019/04/D105F34E-6592-47AC-A9DF-EEDC1E2172B3.jpg" loading="lazy"></p>
<p>我们将创建一个 3 列布局，在小的屏幕上将会变成 1 列布局（响应式）：</p>
<h2 id="CSS3-实例-2"><a href="#CSS3-实例-2" class="headerlink" title="CSS3 实例"></a>CSS3 实例</h2><p>/* 创建三个相等的列 <em>/.column {  float: left;  width: 33.33%;} /</em> 列后清除浮动 <em>/.row:after {  content: “”;  display: table;  clear: both;} /</em> 响应式布局 - 小于 600 px 时改为上下布局 */@media screen and (max-width: 600px) {  .column {    width: 100%;  }}</p>
<p>尝试一下 »</p>
<blockquote>
<p>**提示:**要设置两列可以设置 width 为 50%。创建 4 列可以设置为 25%。</p>
<p>**提示:**如果你想了解更多 @media 的规则可以查看 <a target="_blank" rel="noopener" href="https://www.tofacebook.com/css3/css3-mediaqueries.html">CSS3 多媒体查询</a>。</p>
<p><strong>提示:</strong> 现在更高级的方式是使用 CSS Flexbox 来创建列的布局，但 Internet Explorer 10 及更早的版本不支持该方式， IE6-10 可以使用浮动方式。</p>
<p><strong>提示:</strong> 现在更高级的方式是使用 CSS Flexbox 来创建列的布局，但 Internet Explorer 10 及更早的版本不支持该方式， IE6-10 可以使用浮动方式。<br>CSS Flexbox 的更多内容可以查看 <a target="_blank" rel="noopener" href="https://www.tofacebook.com/css3/css3-flexbox.html">CSS3 弹性盒子(Flex Box)</a>。</p>
</blockquote>
<h3 id="不相等的列"><a href="#不相等的列" class="headerlink" title="不相等的列"></a>不相等的列</h3><p>不相等的列一般是在中间部分设置内容区域，这块也是最大最主要的，左右两次侧可以作为一些导航等相关内容，这三列加起来的宽度是 100％。</p>
<h2 id="CSS3-实例-3"><a href="#CSS3-实例-3" class="headerlink" title="CSS3 实例"></a>CSS3 实例</h2><p>.column {  float: left;} /* 左右侧栏的宽度 <em>/.column.side {  width: 25%;} /</em> 中间列宽度 <em>/.column.middle {  width: 50%;} /</em> 响应式布局 - 宽度小于600px时设置上下布局 */@media screen and (max-width: 600px) {  .column.side, .column.middle {    width: 100%;  }}</p>
<hr>
<h2 id="底部区域"><a href="#底部区域" class="headerlink" title="底部区域"></a>底部区域</h2><p>底部区域在网页的最下方，一般包含版权信息和联系方式等。</p>
<h2 id="CSS3-实例-4"><a href="#CSS3-实例-4" class="headerlink" title="CSS3 实例"></a>CSS3 实例</h2><p>.footer {  background-color: #F1F1F1;  text-align: center;  padding: 10px;}</p>
<p>尝试一下 »</p>
<hr>
<h2 id="响应式网页布局"><a href="#响应式网页布局" class="headerlink" title="响应式网页布局"></a>响应式网页布局</h2><p>通过以上等学习我们来创建一个响应式等页面，页面的布局会根据屏幕的大小来调整：</p>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>贪吃蛇学院教程(tofacebook.com)</title>
<style>
* {
  box-sizing: border-box;
  }

<p>body {<br>  font-family: Arial;<br>  padding: 10px;<br>  background: #f1f1f1;<br>}</p>
<p>/* 头部标题 */<br>.header {<br>  padding: 30px;<br>  text-align: center;<br>  background: white;<br>}</p>
<p>.header h1 {<br>  font-size: 50px;<br>}</p>
<p>/* 导航条 */<br>.topnav {<br>  overflow: hidden;<br>  background-color: #333;<br>}</p>
<p>/* 导航条链接 */<br>.topnav a {<br>  float: left;<br>  display: block;<br>  color: #f2f2f2;<br>  text-align: center;<br>  padding: 14px 16px;<br>  text-decoration: none;<br>}</p>
<p>/* 链接颜色修改 */<br>.topnav a:hover {<br>  background-color: #ddd;<br>  color: black;<br>}</p>
<p>/* 创建两列 <em>/<br>/</em> Left column */<br>.leftcolumn {<br>  float: left;<br>  width: 75%;<br>}</p>
<p>/* 右侧栏 */<br>.rightcolumn {<br>  float: left;<br>  width: 25%;<br>  background-color: #f1f1f1;<br>  padding-left: 20px;<br>}</p>
<p>/* 图像部分 */<br>.fakeimg {<br>  background-color: #aaa;<br>  width: 100%;<br>  padding: 20px;<br>}</p>
<p>/* 文章卡片效果 */<br>.card {<br>  background-color: white;<br>  padding: 20px;<br>  margin-top: 20px;<br>}</p>
<p>/* 列后面清除浮动 */<br>.row:after {<br>  content: “”;<br>  display: table;<br>  clear: both;<br>}</p>
<p>/* 底部 */<br>.footer {<br>  padding: 20px;<br>  text-align: center;<br>  background: #ddd;<br>  margin-top: 20px;<br>}</p>
<p>/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */<br>@media screen and (max-width: 800px) {<br>  .leftcolumn, .rightcolumn {<br>    width: 100%;<br>    padding: 0;<br>  }<br>}</p>
<p>/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */<br>@media screen and (max-width: 400px) {<br>  .topnav a {<br>    float: none;<br>    width: 100%;<br>  }<br>}<br></style></p>
</head>
<body>

<div class="header">
  <h1>我的网页</h1>
  <p>重置浏览器大小查看效果。</p>
</div>

<div class="topnav">
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#" style="float:right">链接</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>文章标题</h2>
      <h5>2019 年 4 月 17日</h5>
      <div class="fakeimg" style="height:200px;">图片</div>
      <p>一些文本...</p>
      <p>贪吃蛇学院教程 - 学的不仅是技术，更是梦想！贪吃蛇学院教程 - 学的不仅是技术，更是梦想！贪吃蛇学院教程 - 学的不仅是技术，更是梦想！贪吃蛇学院教程 - 学的不仅是技术，更是梦想！</p>
    </div>
    <div class="card">
      <h2>文章标题</h2>
      <h5>2019 年 4 月 17日</h5>
      <div class="fakeimg" style="height:200px;">图片</div>
      <p>一些文本...</p>
      <p>贪吃蛇学院教程 - 学的不仅是技术，更是梦想！贪吃蛇学院教程 - 学的不仅是技术，更是梦想！贪吃蛇学院教程 - 学的不仅是技术，更是梦想！贪吃蛇学院教程 - 学的不仅是技术，更是梦想！</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>关于我</h2>
      <div class="fakeimg" style="height:100px;">图片</div>
      <p>关于我的一些信息..</p>
    </div>
    <div class="card">
      <h3>热门文章</h3>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
      <div class="fakeimg"><p>图片</p></div>
    </div>
    <div class="card">
      <h3>关注我</h3>
      <p>一些文本...</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>底部区域</h2>
</div>

</body>
</html>

</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://oss-zeng.oss-cn-beijing.aliyuncs.com/images/zfb.png"><img loading="lazy" src="https://oss-zeng.oss-cn-beijing.aliyuncs.com/images/zfb.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://oss-zeng.oss-cn-beijing.aliyuncs.com/images/qq.png"><img loading="lazy" src="https://oss-zeng.oss-cn-beijing.aliyuncs.com/images/qq.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://oss-zeng.oss-cn-beijing.aliyuncs.com/images/wx.png"><img loading="lazy" src="https://oss-zeng.oss-cn-beijing.aliyuncs.com/images/wx.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>曾宇哥</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://www.zys1314.cn/zengyusheng1314.github.io/2020/12/05/%E5%89%8D%E7%AB%AF/css/29CSS%20%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80/" title="">http://www.zys1314.cn/zengyusheng1314.github.io/2020/12/05/%E5%89%8D%E7%AB%AF/css/29CSS%20%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/zengyusheng1314.github.io/2020/12/05/%E5%89%8D%E7%AB%AF/css/27CSS%20%E6%8F%90%E7%A4%BA%E5%B7%A5%E5%85%B7(Tooltip)/" rel="prev" title=""><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text"></span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/zengyusheng1314.github.io/2020/12/05/%E5%89%8D%E7%AB%AF/css/2CSS%C2%A0%E5%88%9B%E5%BB%BA/" rel="next" title=""><span class="post-nav-text"></span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 曾宇哥</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-11-26T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/zengyusheng1314.github.io/js/utils.js"></script><script defer src="/zengyusheng1314.github.io/js/hexo-theme-yun.js"></script></body></html>