<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="曾宇哥"><meta name="copyright" content="曾宇哥"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>idea快捷键 | 曾宇哥的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/zengyusheng1314.github.io/favicon.ico"><link rel="mask-icon" href="/zengyusheng1314.github.io/favicon.ico" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/zengyusheng1314.github.io/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/zengyusheng1314.github.io/js/utils.js" as="script"><link rel="preload" href="/zengyusheng1314.github.io/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/zengyusheng1314.github.io/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/zengyusheng1314.github.io/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"www.zys1314.cn","root":"/zengyusheng1314.github.io/","title":"曾宇哥的博客","version":"1.3.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="/zengyusheng1314.github.io/h" async></script><script src="/zengyusheng1314.github.io/t" async></script><script src="/zengyusheng1314.github.io/t" async></script><script src="/zengyusheng1314.github.io/p" async></script><script src="/zengyusheng1314.github.io/s" async></script><script src="/zengyusheng1314.github.io/:" async></script><script src="/zengyusheng1314.github.io/" async></script><script src="/zengyusheng1314.github.io/" async></script><script src="/zengyusheng1314.github.io/c" async></script><script src="/zengyusheng1314.github.io/d" async></script><script src="/zengyusheng1314.github.io/n" async></script><script src="/zengyusheng1314.github.io/." async></script><script src="/zengyusheng1314.github.io/j" async></script><script src="/zengyusheng1314.github.io/s" async></script><script src="/zengyusheng1314.github.io/d" async></script><script src="/zengyusheng1314.github.io/e" async></script><script src="/zengyusheng1314.github.io/l" async></script><script src="/zengyusheng1314.github.io/i" async></script><script src="/zengyusheng1314.github.io/v" async></script><script src="/zengyusheng1314.github.io/r" async></script><script src="/zengyusheng1314.github.io/." async></script><script src="/zengyusheng1314.github.io/n" async></script><script src="/zengyusheng1314.github.io/e" async></script><script src="/zengyusheng1314.github.io/t" async></script><script src="/zengyusheng1314.github.io/" async></script><script src="/zengyusheng1314.github.io/n" async></script><script src="/zengyusheng1314.github.io/p" async></script><script src="/zengyusheng1314.github.io/m" async></script><script src="/zengyusheng1314.github.io/" async></script><script src="/zengyusheng1314.github.io/i" async></script><script src="/zengyusheng1314.github.io/o" async></script><script src="/zengyusheng1314.github.io/n" async></script><script src="/zengyusheng1314.github.io/i" async></script><script src="/zengyusheng1314.github.io/c" async></script><script src="/zengyusheng1314.github.io/o" async></script><script src="/zengyusheng1314.github.io/n" async></script><script src="/zengyusheng1314.github.io/s" async></script><script src="/zengyusheng1314.github.io/" async></script><script src="/zengyusheng1314.github.io/d" async></script><script src="/zengyusheng1314.github.io/i" async></script><script src="/zengyusheng1314.github.io/s" async></script><script src="/zengyusheng1314.github.io/t" async></script><script src="/zengyusheng1314.github.io/" async></script><script src="/zengyusheng1314.github.io/i" async></script><script src="/zengyusheng1314.github.io/o" async></script><script src="/zengyusheng1314.github.io/n" async></script><script src="/zengyusheng1314.github.io/i" async></script><script src="/zengyusheng1314.github.io/c" async></script><script src="/zengyusheng1314.github.io/o" async></script><script src="/zengyusheng1314.github.io/n" async></script><script src="/zengyusheng1314.github.io/s" async></script><script src="/zengyusheng1314.github.io/." async></script><script src="/zengyusheng1314.github.io/j" async></script><script src="/zengyusheng1314.github.io/s" async></script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="Mac 键盘符号说明 ⌘ &#x3D;&#x3D; Command ⇧ &#x3D;&#x3D; Shift ⇪ &#x3D;&#x3D; Caps Lock ⌥ &#x3D;&#x3D; Option ⌃ &#x3D;&#x3D; Control ↩ &#x3D;&#x3D; Return&#x2F;Enter ⌫ &#x3D;&#x3D; Delete ⌦ &#x3D;&#x3D; 向前删除键（Fn+Delete） ↑ &#x3D;&#x3D; 上箭头 ↓ &#x3D;&#x3D; 下箭头 ← &#x3D;&#x3D; 左箭头 → &#x3D;&#x3D; 右箭头 ⇞ &#x3D;&#x3D; Page Up（Fn+↑） ⇟ &#x3D;&#x3D; Page Down（Fn+">
<meta property="og:type" content="article">
<meta property="og:title" content="idea快捷键">
<meta property="og:url" content="http://www.zys1314.cn/zengyusheng1314.github.io/2020/11/30/%E5%B7%A5%E5%85%B7/keymap-win-mac/index.html">
<meta property="og:site_name" content="曾宇哥的博客">
<meta property="og:description" content="Mac 键盘符号说明 ⌘ &#x3D;&#x3D; Command ⇧ &#x3D;&#x3D; Shift ⇪ &#x3D;&#x3D; Caps Lock ⌥ &#x3D;&#x3D; Option ⌃ &#x3D;&#x3D; Control ↩ &#x3D;&#x3D; Return&#x2F;Enter ⌫ &#x3D;&#x3D; Delete ⌦ &#x3D;&#x3D; 向前删除键（Fn+Delete） ↑ &#x3D;&#x3D; 上箭头 ↓ &#x3D;&#x3D; 下箭头 ← &#x3D;&#x3D; 左箭头 → &#x3D;&#x3D; 右箭头 ⇞ &#x3D;&#x3D; Page Up（Fn+↑） ⇟ &#x3D;&#x3D; Page Down（Fn+">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-30T04:31:32.000Z">
<meta property="article:modified_time" content="2021-01-04T06:18:21.461Z">
<meta property="article:author" content="曾宇哥">
<meta property="article:tag" content="idea">
<meta name="twitter:card" content="summary"><script src="/zengyusheng1314.github.io/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/zengyusheng1314.github.io/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/zengyusheng1314.github.io/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/zengyusheng1314.github.io/about/" title="曾宇哥"><img width="96" loading="lazy" src="/zengyusheng1314.github.io/images/avatar.jpg" alt="曾宇哥"></a><div class="site-author-name"><a href="/zengyusheng1314.github.io/about/">曾宇哥</a></div><a class="site-name" href="/zengyusheng1314.github.io/about/site.html">曾宇哥的博客</a><sub class="site-subtitle"></sub><div class="site-desciption">生活,编程,阅读,音乐,电影</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/zengyusheng1314.github.io/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/zengyusheng1314.github.io/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/zengyusheng1314.github.io/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/zengyusheng1314.github.io/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">18</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://note.youdao.com/web/#/file/recent/note/8A8658D0A20E44D3BF38AEA06890C70F/" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zengyusheng1314" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:zeng.yusheng@qq.com" title="E-Mail" target="_blank" style="color:#07722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=362610007" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/ceng-yu-ge-64" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/384447326" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac-%E9%94%AE%E7%9B%98%E7%AC%A6%E5%8F%B7%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">Mac 键盘符号说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ctrl"><span class="toc-number">2.</span> <span class="toc-text">Ctrl</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alt"><span class="toc-number">3.</span> <span class="toc-text">Alt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shift"><span class="toc-number">4.</span> <span class="toc-text">Shift</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ctrl-Alt"><span class="toc-number">5.</span> <span class="toc-text">Ctrl + Alt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ctrl-Shift"><span class="toc-number">6.</span> <span class="toc-text">Ctrl + Shift</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alt-Shift"><span class="toc-number">7.</span> <span class="toc-text">Alt + Shift</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ctrl-Shift-Alt"><span class="toc-number">8.</span> <span class="toc-text">Ctrl + Shift + Alt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">9.</span> <span class="toc-text">其他</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://www.zys1314.cn/zengyusheng1314.github.io/zengyusheng1314.github.io/2020/11/30/%E5%B7%A5%E5%85%B7/keymap-win-mac/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="曾宇哥"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="曾宇哥的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">idea快捷键</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-11-30 12:31:32" itemprop="dateCreated datePublished" datetime="2020-11-30T12:31:32+08:00">2020-11-30</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-01-04 14:18:21" itemprop="dateModified" datetime="2021-01-04T14:18:21+08:00">2021-01-04</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/zengyusheng1314.github.io/categories/%E5%B7%A5%E5%85%B7/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">工具</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/zengyusheng1314.github.io/tags/idea/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">idea</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><h2 id="Mac-键盘符号说明"><a href="#Mac-键盘符号说明" class="headerlink" title="Mac 键盘符号说明"></a>Mac 键盘符号说明</h2><ul>
<li><code>⌘</code> == <code>Command</code></li>
<li><code>⇧</code> == <code>Shift</code></li>
<li><code>⇪</code> == <code>Caps Lock</code></li>
<li><code>⌥</code> == <code>Option</code></li>
<li><code>⌃</code> == <code>Control</code></li>
<li><code>↩</code> == <code>Return/Enter</code></li>
<li><code>⌫</code> == <code>Delete</code></li>
<li><code>⌦</code> == <code>向前删除键（Fn+Delete）</code></li>
<li><code>↑</code> == <code>上箭头</code></li>
<li><code>↓</code> == <code>下箭头</code></li>
<li><code>←</code> == <code>左箭头</code></li>
<li><code>→</code> == <code>右箭头</code></li>
<li><code>⇞</code> == <code>Page Up（Fn+↑）</code></li>
<li><code>⇟</code> == <code>Page Down（Fn+↓）</code></li>
<li><code>Home</code> == <code>Fn + ←</code></li>
<li><code>End</code> == <code>Fn + →</code></li>
<li><code>⇥</code> == <code>右制表符（Tab键）</code></li>
<li><code>⇤</code> == <code>左制表符（Shift+Tab）</code></li>
<li><code>⎋</code> == <code>Escape (Esc)</code></li>
<li><code>⏏</code> == <code>电源开关键</code></li>
</ul>
<h2 id="Ctrl"><a href="#Ctrl" class="headerlink" title="Ctrl"></a>Ctrl</h2><table>
<thead>
<tr>
<th align="left">Win 快捷键</th>
<th align="left">Mac 快捷键</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>F</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>F</kbd></td>
<td align="left">在当前文件进行文本查找</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>R</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>R</kbd></td>
<td align="left">在当前文件进行文本替换</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Z</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Z</kbd></td>
<td align="left">撤销</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Y</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Delete</kbd></td>
<td align="left">删除光标所在行 或 删除选中的行</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>D</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>D</kbd></td>
<td align="left">复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>W</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>方向键上</kbd></td>
<td align="left">递进式选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>E</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>E</kbd></td>
<td align="left">显示最近打开的文件记录列表</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>N</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>O</kbd></td>
<td align="left">根据输入的类名查找类文件</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>J</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>J</kbd></td>
<td align="left">插入自定义动态代码模板</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>P</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>P</kbd></td>
<td align="left">方法参数提示显示</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>U</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>U</kbd></td>
<td align="left">前往当前光标所在的方法的父类的方法 / 接口定义</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>B</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>B</kbd></td>
<td align="left">进入光标所在的方法/变量的接口或是定义处，等效于 <code>Ctrl + 左键单击</code></td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>/</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>/</kbd></td>
<td align="left">注释光标所在行代码，会根据当前不同文件类型使用不同的注释符号</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>F1</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>F1</kbd></td>
<td align="left">在光标所在的错误代码处显示错误信息</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>F11</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>F3</kbd></td>
<td align="left">选中文件 / 文件夹，使用助记符设定 / 取消书签</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>F12</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>F12</kbd></td>
<td align="left">弹出当前文件结构层，可以在弹出的层上直接输入，进行筛选</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Space</kbd></td>
<td align="left"><kbd>Control</kbd> + <kbd>Space</kbd></td>
<td align="left">基础代码补全，默认在 Windows 系统上被输入法占用，需要进行修改，建议修改为 <code>Ctrl + 逗号</code></td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Delete</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>Fn</kbd>+ Delete</td>
<td align="left">删除光标后面的单词或是中文句</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>BackSpace</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>Delete</kbd></td>
<td align="left">删除光标前面的单词或是中文句</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>1,2,3...9</kbd></td>
<td align="left"><kbd>Control</kbd> + <kbd>1,2,3...9</kbd></td>
<td align="left">定位到对应数值的书签位置</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>加号</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>加号</kbd></td>
<td align="left">展开代码</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>减号</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>减号</kbd></td>
<td align="left">折叠代码</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>左键单击</kbd></td>
<td align="left"><kbd>Control</kbd> + <kbd>左键单击</kbd></td>
<td align="left">在打开的文件标题上，弹出该文件路径</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>左方向键</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>左方向键</kbd></td>
<td align="left">光标跳转到当前单词 / 中文句的左侧开头位置</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>右方向键</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>右方向键</kbd></td>
<td align="left">光标跳转到当前单词 / 中文句的右侧开头位置</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>前方向键</kbd></td>
<td align="left">预设中没有该快捷键</td>
<td align="left">等效于鼠标滚轮向前效果</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>后方向键</kbd></td>
<td align="left">预设中没有该快捷键</td>
<td align="left">等效于鼠标滚轮向后效果</td>
</tr>
</tbody></table>
<h2 id="Alt"><a href="#Alt" class="headerlink" title="Alt"></a>Alt</h2><table>
<thead>
<tr>
<th align="left">Win 快捷键</th>
<th align="left">Mac 快捷键</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><kbd>Alt</kbd> + <kbd>`</kbd></td>
<td align="left"><kbd>Control</kbd> + <kbd>V</kbd></td>
<td align="left">显示版本控制常用操作菜单弹出层</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>F1</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>F1</kbd></td>
<td align="left">显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>F7</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>F7</kbd></td>
<td align="left">查询所选对象/变量被引用</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>Enter</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>Enter</kbd></td>
<td align="left">IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>Insert</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>N</kbd></td>
<td align="left">代码自动生成，如生成对象的 set / get 方法，构造函数，toString() 等</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>左方向键</kbd></td>
<td align="left"><kbd>Control</kbd> + <kbd>左方向键</kbd></td>
<td align="left">切换当前已打开的窗口中的子视图，比如Debug窗口中有Output、Debugger等子视图，用此快捷键就可以在子视图中切换</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>右方向键</kbd></td>
<td align="left"><kbd>Control</kbd> + <kbd>右方向键</kbd></td>
<td align="left">切换当前已打开的窗口中的子视图，比如Debug窗口中有Output、Debugger等子视图，用此快捷键就可以在子视图中切换</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>前方向键</kbd></td>
<td align="left"><kbd>Control</kbd> + <kbd>前方向键</kbd></td>
<td align="left">当前光标跳转到当前文件的前一个方法名位置</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>后方向键</kbd></td>
<td align="left"><kbd>Control</kbd> + <kbd>后方向键</kbd></td>
<td align="left">当前光标跳转到当前文件的后一个方法名位置</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>1,2,3...9</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>1,2,3...9</kbd></td>
<td align="left">显示对应数值的选项卡，其中 1 是 Project 用得最多</td>
</tr>
</tbody></table>
<h2 id="Shift"><a href="#Shift" class="headerlink" title="Shift"></a>Shift</h2><table>
<thead>
<tr>
<th align="left">Win 快捷键</th>
<th align="left">Mac 快捷键</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><kbd>Shift</kbd> + <kbd>F11</kbd></td>
<td align="left"><kbd>Command + F3</kbd></td>
<td align="left">弹出书签显示层</td>
</tr>
<tr>
<td align="left"><kbd>Shift</kbd> + <kbd>Tab</kbd></td>
<td align="left"><kbd>Shift + Tab</kbd></td>
<td align="left">取消缩进</td>
</tr>
<tr>
<td align="left"><kbd>Shift</kbd> + <kbd>Enter</kbd></td>
<td align="left"><kbd>Shift + Enter</kbd></td>
<td align="left">开始新一行。光标所在行下空出一行，光标定位到新行位置</td>
</tr>
<tr>
<td align="left"><kbd>Shift</kbd> + <kbd>左键单击</kbd></td>
<td align="left"><kbd>Shift + 左键单击</kbd></td>
<td align="left">在打开的文件名上按此快捷键，可以关闭当前打开文件</td>
</tr>
</tbody></table>
<h2 id="Ctrl-Alt"><a href="#Ctrl-Alt" class="headerlink" title="Ctrl + Alt"></a>Ctrl + Alt</h2><table>
<thead>
<tr>
<th align="left">Win 快捷键</th>
<th align="left">Mac 快捷键</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>L</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Option</kbd> + <kbd>L</kbd></td>
<td align="left">格式化代码，可以对当前文件和整个包目录使用</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>O</kbd></td>
<td align="left"><kbd>Control</kbd> + <kbd>Option</kbd> + <kbd>O</kbd></td>
<td align="left">优化导入的类，可以对当前文件和整个包目录使用</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>T</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Option</kbd> + <kbd>T</kbd></td>
<td align="left">对选中的代码弹出环绕选项弹出层</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>S</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>逗号</kbd></td>
<td align="left">打开 IntelliJ IDEA 系统设置</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>Enter</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Option</kbd> + <kbd>Enter</kbd></td>
<td align="left">光标所在行上空出一行，光标定位到新行</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>左方向键</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Option</kbd> + <kbd>左方向键</kbd></td>
<td align="left">退回到上一个操作的地方</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>右方向键</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Option</kbd> + <kbd>右方向键</kbd></td>
<td align="left">前进到上一个操作的地方</td>
</tr>
</tbody></table>
<h2 id="Ctrl-Shift"><a href="#Ctrl-Shift" class="headerlink" title="Ctrl + Shift"></a>Ctrl + Shift</h2><table>
<thead>
<tr>
<th align="left">Win 快捷键</th>
<th align="left">Mac 快捷键</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>F</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>F</kbd></td>
<td align="left">根据输入内容查找整个项目 或 指定目录内文件</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd></td>
<td align="left">根据输入内容替换对应内容，范围为整个项目 或 指定目录内文件</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>J</kbd></td>
<td align="left"><kbd>Control</kbd> + <kbd>Shift</kbd> + <kbd>J</kbd></td>
<td align="left">自动将下一行合并到当前行末尾</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Z</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>Z</kbd></td>
<td align="left">取消撤销</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>W</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>方向键下</kbd></td>
<td align="left">递进式取消选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展取消选中范围</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>N</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>O</kbd></td>
<td align="left">通过文件名定位 / 打开文件 / 目录，打开目录需要在输入的内容后面多加一个正斜杠</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>U</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>U</kbd></td>
<td align="left">对选中的代码进行大 / 小写轮流转换</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>T</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>T</kbd></td>
<td align="left">对当前类生成单元测试类，如果已经存在的单元测试类则可以进行选择</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd></td>
<td align="left">复制当前文件磁盘路径到剪贴板</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>B</kbd></td>
<td align="left"><kbd>Control</kbd> + <kbd>Shift</kbd> + <kbd>B</kbd></td>
<td align="left">跳转到类型声明处</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>/</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Option</kbd> + <kbd>/</kbd></td>
<td align="left">代码块注释</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>[</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>[</kbd></td>
<td align="left">选中从光标所在位置到它的顶部中括号位置</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>]</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>]</kbd></td>
<td align="left">选中从光标所在位置到它的底部中括号位置</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>加号</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>加号</kbd></td>
<td align="left">展开所有代码</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>减号</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>减号</kbd></td>
<td align="left">折叠所有代码</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>F7</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>F7</kbd></td>
<td align="left">高亮显示所有该选中文本，按Esc高亮消失</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>F12</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>F12</kbd></td>
<td align="left">编辑器最大化</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Enter</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>Enter</kbd></td>
<td align="left">自动结束代码，行末自动添加分号</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Backspace</kbd></td>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Backspace</kbd></td>
<td align="left">退回到上次修改的地方</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>1,2,3...9</kbd></td>
<td align="left"><kbd>Control</kbd> + <kbd>Shift</kbd> + <kbd>1,2,3...9</kbd></td>
<td align="left">快速添加指定数值的书签</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>左键单击</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>左键单击</kbd></td>
<td align="left">把光标放在某个类变量上，按此快捷键可以直接定位到该类中</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>左方向键</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>Shift</kbd> + <kbd>左方向键</kbd></td>
<td align="left">在代码文件上，光标跳转到当前单词 / 中文句的左侧开头位置，同时选中该单词 / 中文句</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>右方向键</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>Shift</kbd> + <kbd>右方向键</kbd></td>
<td align="left">在代码文件上，光标跳转到当前单词 / 中文句的右侧开头位置，同时选中该单词 / 中文句</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>前方向键</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>前方向键</kbd></td>
<td align="left">光标放在方法名上，将方法移动到上一个方法前面，调整方法排序</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>后方向键</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>后方向键</kbd></td>
<td align="left">光标放在方法名上，将方法移动到下一个方法前面，调整方法排序</td>
</tr>
</tbody></table>
<h2 id="Alt-Shift"><a href="#Alt-Shift" class="headerlink" title="Alt + Shift"></a>Alt + Shift</h2><table>
<thead>
<tr>
<th align="left">Win 快捷键</th>
<th align="left">Mac 快捷键</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>N</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>Shift</kbd> + <kbd>B</kbd></td>
<td align="left">选择 / 添加 task</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>左键双击</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>Shift</kbd> + <kbd>左键双击</kbd></td>
<td align="left">选择被双击的单词 / 中文句，按住不放，可以同时选择其他单词 / 中文句</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>前方向键</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>Shift</kbd> + <kbd>前方向键</kbd></td>
<td align="left">移动光标所在行向上移动</td>
</tr>
<tr>
<td align="left"><kbd>Alt</kbd> + <kbd>Shift</kbd> + <kbd>后方向键</kbd></td>
<td align="left"><kbd>Option</kbd> + <kbd>Shift</kbd> + <kbd>后方向键</kbd></td>
<td align="left">移动光标所在行向下移动</td>
</tr>
</tbody></table>
<h2 id="Ctrl-Shift-Alt"><a href="#Ctrl-Shift-Alt" class="headerlink" title="Ctrl + Shift + Alt"></a>Ctrl + Shift + Alt</h2><table>
<thead>
<tr>
<th align="left">Win 快捷键</th>
<th align="left">Mac 快捷键</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Alt</kbd> + <kbd>V</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>Shift</kbd> + <kbd>Option</kbd> + <kbd>V</kbd></td>
<td align="left">无格式黏贴</td>
</tr>
<tr>
<td align="left"><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Alt</kbd> + <kbd>S</kbd></td>
<td align="left"><kbd>Command</kbd> + <kbd>;</kbd></td>
<td align="left">打开当前项目设置</td>
</tr>
</tbody></table>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><table>
<thead>
<tr>
<th align="left">Win 快捷键</th>
<th align="left">Mac 快捷键</th>
<th align="left">介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><kbd>F2</kbd></td>
<td align="left"><kbd>F2</kbd></td>
<td align="left">跳转到下一个高亮错误 或 警告位置</td>
</tr>
<tr>
<td align="left"><kbd>F4</kbd></td>
<td align="left"><kbd>F4</kbd></td>
<td align="left">编辑源</td>
</tr>
<tr>
<td align="left"><kbd>F11</kbd></td>
<td align="left"><kbd>F3</kbd></td>
<td align="left">添加书签</td>
</tr>
<tr>
<td align="left"><kbd>F12</kbd></td>
<td align="left"><kbd>F12</kbd></td>
<td align="left">回到前一个工具窗口</td>
</tr>
<tr>
<td align="left"><kbd>Tab</kbd></td>
<td align="left"><kbd>Tab</kbd></td>
<td align="left">缩进</td>
</tr>
<tr>
<td align="left"><kbd>ESC</kbd></td>
<td align="left"><kbd>ESC</kbd></td>
<td align="left">从工具窗口进入代码文件窗口</td>
</tr>
</tbody></table>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>曾宇哥</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://www.zys1314.cn/zengyusheng1314.github.io/2020/11/30/%E5%B7%A5%E5%85%B7/keymap-win-mac/" title="idea快捷键">http://www.zys1314.cn/zengyusheng1314.github.io/2020/11/30/%E5%B7%A5%E5%85%B7/keymap-win-mac/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/zengyusheng1314.github.io/2020/12/01/%E5%89%8D%E7%AB%AF/vue/vue%E5%AD%A6%E4%B9%A0/" rel="prev" title="Vue基础学习"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Vue基础学习</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/zengyusheng1314.github.io/2020/11/30/%E5%B7%A5%E5%85%B7/svg%E5%88%B6%E4%BD%9C%E5%9B%BE%E6%A0%87%E5%AD%97%E4%BD%93/" rel="next" title="svg制作图标字体"><span class="post-nav-text">svg制作图标字体</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+idea快捷键">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 曾宇哥</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-11-26T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/zengyusheng1314.github.io/js/utils.js"></script><script defer src="/zengyusheng1314.github.io/js/hexo-theme-yun.js"></script></body></html>